{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/tmp": true,
    "**/.yarn/cache": true
  },
  "dotnet.defaultSolution": "Borealis.slnx",
  "azureFunctions.deploySubpath": "src\\Borealis.WhiteoutSurvivalProxy/bin/Release/net9.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)",
  "azureFunctions.projectSubpath": "src\\Borealis.WhiteoutSurvivalProxy",
}
